class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        HashMap <Character, Integer> values = new HashMap<>();
        
        values.put('I',1);
        values.put('V',5);
        values.put('x',10);
        values.put('L',50);
        values.put('C',100);
        values.put('D',500);
        values.put('M',1000);
        
        int res= 0;
        int prev = 0;
        
        for(int i=str.length()-1; i>=0;i--){
            
            int curr = values.get(str.charAt(i));
            
            if(curr>=prev){
                res += curr;
            }
            else{
                res -= curr;
            }
            
            prev = curr;
     
        }
        
        return res;
    }
}
